# GroupProject

./: README.md
Android/: README.md  local.properties
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/softwaredev/groupproject/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/softwaredev/groupproject/: CalendarActivity.java  CarerHomeScreen.java  Constants.java  CreateAccount.java  CreateCarerAccount.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LightsAndHeating.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  TextActivity.java  backgroundService.java  carerManageCalendars.java  patientHomeScreenActivity.java  security.java
Android/app/src/main/res/drawable/: button_shape.xml
Android/app/src/main/res/layout/: activity_calendar.xml  activity_carer_home_screen.xml  activity_carer_manage_calendars.xml  activity_create_account.xml  activity_create_carer_account.xml  activity_lights_and_heating.xml  activity_login.xml  activity_patient_home_screen.xml  activity_profile.xml  activity_security.xml  activity_text.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/softwaredev/groupproject/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Hardware/: README.md  sketch_oct08a.ino
Hardware/sketch_oct08a/: sketch_oct08a.ino
Website/: .firebaserc  README.md  WebVER2.html  testPage.html
Website/public/: HomePage.html  UpdateValues.html  addCarer.html  allCarers.html  allPatients.html  index.html  page.html  style.css  yVer.html
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
